body{
    font-family: var(--font-family);
}
.menu-hidden{
    position: absolute;
    top: -50px;
    right: 80px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 10px;
}

header > div{
    gap: 10px;

    display: flex;
    align-items: center;

    color: var(--color-black);
    font-size: 18px;
    font-weight: bold;
}

.button-menu{
    padding: 10px;

    background-color: var(--color-1);
    color: var(--color-white);
    border: solid var(--color-1);

    font-weight: bold;

    cursor: pointer;
}

.button-login{
    background-color: var(--color-white);
    color: var(--color-1);
    border: solid var(--color-1);

    font-weight: bold;

    padding: 8px 26px;

    cursor: pointer;
    text-decoration: none;

}

.button-register{
    background-color: var(--color-1);
    color: var(--color-white);
    border: solid var(--color-1);

    font-weight: bold;

   
    padding: 8px 20px;

    cursor: pointer;
    text-decoration: none;
}

.show-menu-mobile{
    position: absolute;
    top: 60px;
    right: 90px;
}

main{
    margin-top: 50px;
    
}

main > img{
    display: none;
}

main > button{
    width: 80vw;
    
}

.cards__container{
    padding: 10px;
    overflow-x: auto;
    white-space: nowrap;
    
    display: flex;
    gap: 10px;
    max-width: 100%;
}

.card{
    width: 200px;
    max-width: 100%;
    height: 150px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    padding: 10px;

    border: 1px solid var(--color-1);
}

.card__title{
    font-weight: bold;
    font-size: 16px;
}

.card__hour{
    font-size: 14px;
    margin-top: 50px;
}

.card__sector{
    margin-top: 10px;
    border: solid var(--color-1);
    border-radius: 16px;
    width: 80px;
    text-align: center;
    padding: 5px;
    color: var(--color-1);
    font-size: 12px;
}

main > div{
    padding: 10px;
    overflow-x: auto;
    white-space: nowrap;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

main > div > select{
    padding: 10px;
    background-color: var(--color-1);
    color: var(--color-white);
    border: 1px solid var(--color-1);
    font-weight: bold;
    
}

@media (min-width: 425px){
    
    .show-menu-mobile{
        position: absolute;
        top: 70px;
        right: 90px;
    }
}

@media (min-width: 768px){
    .show-menu-mobile{
        position: absolute;
        top: 70px;
        right: 270px;
    }
}

@media (min-width: 1440px){
    .button-menu{
        display: none;
    }

    .menu-hidden{
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .cards__container{
        display: flex;
        flex-direction: column;

        height: 500px;

        overflow-y: scroll;
    }

    .card{
        width: 500px;
    }

    main{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 200px;
    }

    main > img{
        display: flex;
        margin-top: 20px;
        height: 550px;
        width: 500px;
    }
}

